C:/Users/USER/Documents/work/multiplex_test.sv {0 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/multiplex_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexer_4to1_tb
** Error: (vlog-13069) C:/Users/USER/Documents/work/multiplex_test.sv(7): near "output": syntax error, unexpected output, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER.
** Error: (vlog-13069) C:/Users/USER/Documents/work/multiplex_test.sv(13): near "output": syntax error, unexpected output, expecting IDENTIFIER or TYPE_IDENTIFIER or NETTYPE_IDENTIFIER or '*'.
** Error: (vlog-13069) C:/Users/USER/Documents/work/multiplex_test.sv(38): near "output": syntax error, unexpected output, expecting ')' or ','.

} {4.0 7.0} {}} C:/Users/USER/Documents/work/multiplex.sv {0 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/multiplex.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Multiplexer_4to1
** Error: (vlog-13069) C:/Users/USER/Documents/work/multiplex.sv(4): near "output": syntax error, unexpected output, expecting IDENTIFIER or '.'.

} {4.0 5.0} {}} C:/Users/USER/Documents/work/register.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} C:/Users/USER/Documents/work/data_memo_test.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/data_memo_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMemory_tb

Top level modules:
	DataMemory_tb

} {} {}} C:/Users/USER/Documents/work/control_unit_test.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/control_unit_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlUnit_tb

Top level modules:
	ControlUnit_tb

} {} {}} C:/Users/USER/Documents/work/adder_test.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/adder_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FourBitAdder_tb

Top level modules:
	FourBitAdder_tb

} {} {}} C:/Users/USER/Documents/work/program_counter.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/program_counter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ProgramCounter

Top level modules:
	ProgramCounter

} {} {}} C:/Users/USER/Documents/work/control_unit.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/control_unit.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} {C:/Users/USER/Documents/work/adder .sv} {1 {vlog -work work -sv -stats=none {C:/Users/USER/Documents/work/adder .sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module FourBitAdder

Top level modules:
	FourBitAdder

} {} {}} C:/Users/USER/Documents/work/register_test.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/register_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DFlipFlop_tb

Top level modules:
	DFlipFlop_tb

} {} {}} C:/Users/USER/Documents/work/shift_test.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/shift_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ShiftRegister_4bit_tb

Top level modules:
	ShiftRegister_4bit_tb

} {} {}} C:/Users/USER/Documents/work/shift.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/shift.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ShiftRegister_4bit

Top level modules:
	ShiftRegister_4bit

} {} {}} C:/Users/USER/Documents/work/program_counter_test.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/program_counter_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ProgramCounter_tb

Top level modules:
	ProgramCounter_tb

} {} {}} C:/Users/USER/Documents/work/data_memo.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/data_memo.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DataMemory

Top level modules:
	DataMemory

} {} {}} C:/Users/USER/Documents/work/alu_test.sv {1 {vlog -work work -sv -stats=none C:/Users/USER/Documents/work/alu_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_32bit_tb

Top level modules:
	ALU_32bit_tb

} {} {}} C:/Users/USER/Documents/work/alu.sv {1 {vlog -work work -sv -stats=none {C:\Users\USER\Documents\work\alu.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU_32bit

Top level modules:
	ALU_32bit

} {} {}}
